DATE_ENDING=2022-05-01
NUM_PARTICIPANTS=35430
GOAL_PARTICIPANTS=50000
NUM_VOTES=562243

NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyDSizABB5dDQrxpuf8a0mvQhLP1ru5SXWk
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=voter-utile.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASEURL=https://voter-utile-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECTID=voter-utile
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=voter-utile.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=1094782474151
NEXT_PUBLIC_FIREBASE_APPID=1:1094782474151:web:6abd9f97735c50a4960882
